{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventSource": "YOUR CONNECTION STRING",
  "MongoDb": {
    "ConnectionString": "YOUR CONNECTION STRING",
    "DataBaseName": "YOUR DATABASE NAME"
  }
}
